<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="EMB.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="embcss.css">
    <title>Emma McDonald-Brown</title>
</head>

<body>
    <div class="top-buffer">
        <header class="header">
            <a href="#">
                <img class="logo" src="EMB.png" alt="EMB Logo" height=45 width=45>
            </a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="education.html">Education/Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>
    </div>
    <div class="tasks">
        <h2 class="title">Tasks</h2>
        <div class="education-main-text">
            <p>
                The tasks below have been completed as part of my Software Engineering course, or during self guided online courses.
            </p>
        </div>
        <h2 class="title games"><a href="https://comm-app-1adc7.web.app">Slack Clone (JS/React)</a></h2>
        <h2 class="title games"><a href="pirate.html">Treasure Island Website</a></h2>
        <h2 class="title games"><a href="weather.html">Weather App</a></h2>
        <h2 class="title games"><a href="hangman.html">Hangman</a></h2>
        <h2 class="title games" ><a href="think.html">Think of a number</a></h2>
    </div>
    <div id="menu-outer">
        <div class="table">
            <ul id="horizontal-list">
                <li>
                    <a href="https://www.linkedin.com/in/emma-mcdonald-brown-bb187a28/"><i class="fab fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="mailto:emma.mcdonald-brown@outlook.com?Subject=Contact from your CV Page" target="_top"><i class="far fa-envelope"></i></a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>